* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f2f2f2;
}
/* Estilos para o Header */
header {
  background-color: #212121;
  color: white;
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
}

.logo {
  display: flex;
}

.logo img {
  width: 20px;
  height: 20px;
}

.logo h1 {
  font-size: 35px;
}

header nav {
  display: flex;
  gap: 70px;
}

header nav a {
  font-size: 16px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  transition: 0.5s;
}

header nav a:first-child {
  color: #09FF00;
}

header nav a:hover {
  color: #09FF00;
}

.icones-header {
  display: flex;
  gap: 30px;
}

/* CONTAINER */
.container {
  padding: 30px;
}

/* GRID DE NOT√çCIAS */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* CARD */
.card {
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card h3 {
  padding: 10px;
  font-size: 16px;
}

.card p {
  padding: 0 10px 15px;
  font-size: 14px;
  color: #555;
}

.card .vermelho {
  color: #c40000;
}

/* DESTAQUE */
.card.destaque {
  border: 2px solid gold;
}

.card.destaque button {
  margin: 10px;
  padding: 10px;
  background: gold;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

/* FOOTER */
footer {
  background: #000;
  color: #aaa;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}